<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="362.0" prefWidth="356.0" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rbk.rbktimes.controllers.AdministradorController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Label fx:id="lblTitle" text="Administrador">
               <font>
                  <Font name="SansSerif Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/administrador.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Button maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="300.0" mnemonicParsing="false" onAction="#adminCategorias" prefHeight="35.0" prefWidth="250.0" text="Administrar Categorías">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="300.0" mnemonicParsing="false" onAction="#adminConcursantes" prefHeight="35.0" prefWidth="250.0" text="Administrar Concursantes">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="300.0" mnemonicParsing="false" onAction="#crearSingle" prefHeight="35.0" prefWidth="250.0" text="Crear tiempos (Single / AVG)">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator prefWidth="200.0" />
      <Button maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="300.0" mnemonicParsing="false" onAction="#modoTorneo" prefHeight="35.0" prefWidth="250.0" text="Modo Torneo">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator prefWidth="200.0" />
      <Button maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="300.0" mnemonicParsing="false" onAction="#salirMenu" prefHeight="25.0" prefWidth="250.0" text="Menú Principal">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
