<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="516.0" prefWidth="576.0" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rbk.rbktimes.controllers.SolvesController">
   <children>
      <Label text="Registrar Tiempos">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <ComboBox prefHeight="35.0" prefWidth="250.0" promptText="Concursante" />
      <ComboBox prefHeight="35.0" prefWidth="250.0" promptText="Categoría" />
      <DatePicker prefHeight="35.0" prefWidth="250.0" promptText="31/12/2023" />
      <Separator prefWidth="200.0" />
      <Label text="Single">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Label text="AVG">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
